# EyeTraining

./: EyeTraining.sln  Eyefit.sln  README.md
EyeTraining/EyeTraining/: DataEntry.cs  ISQLite.cs  MainPage.xaml.cs  Proced.xaml.cs  ProcedPage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  ResultTreatment.xaml.cs  ScanPage.xaml  Tests.cs  UserProfile.cs
EyeTraining/EyeTraining.Android/: DataEntryAndroid.cs  EyeTraining.Android.csproj  MainActivity.cs
EyeTraining/EyeTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EyeTraining/EyeTraining.Android/Resources/values/: colors.xml
EyeTraining/EyeTraining.iOS/: DataEntryIos.cs  EyeTraining.iOS.csproj  Main.cs
EyeTraining/EyeTraining.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
EyeTraining/EyeTraining.iOS/Resources/: Eyesfit.db
Eyefit/Eyefit/: Answers.cs  App.xaml  App.xaml.cs  Bluetooth.cs  Eyefit.csproj  Finalresult.xaml  Finalresult.xaml.cs  MainPage.xaml  Proced.xaml  ProcedPage.xaml.cs  ProfilePage.xaml  QuestionPage.xaml.cs  ResultTreatment.xaml  ScanPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WarningPage.xaml  WarningPage.xaml.cs
Eyefit/Eyefit.Android/: Eyefit.Android.csproj  SQLite_Android.cs  Splash.cs
Eyefit/Eyefit.Android/Resources/: Resource.designer.cs
Eyefit/Eyefit.Android/Resources/values/: styles.xml
Eyefit/Eyefit.iOS/: AppDelegate.cs  Eyefit.iOS.csproj  Info.plist  Launch.storyboard  SQLite_iOS.cs
Eyefit/Eyefit.iOS/Properties/: AssemblyInfo.cs
